<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS_Pertsonalizazioa_JSProiektua.css">
</head>
<body>
    <header class="goiburuaOrokorra">
        <div class="barrukoFlex">
            <div class="Pertsonalizatzea">Pertsonalizatzea</div>
            <div class="Formularioa">Formularioa</div> 
            <div class="Irudiak">Irudiak</div>
        </div>
    </header>
    <h1>Ongi etorria personizatzailera</h1>
    <p>Paragrafo honen estiloa alda dezakezu.</p>
    <p>Klik egin personalizatzeko.</p>
    <script src="JS_JSProiektua.js"></script>
</body>
</html>